<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estiim – T-Shirt Estimator</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Lucide Icons -->
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest"></script>
</head>
<body>
    <header id="main-header">
        <h1 onclick="window.location.href = '/'">Estiim</h1>
        <div class="flyout-menu-container">
            <svg class="gear-icon" onclick="ui.toggleFlyoutMenu()" height="28px" width="28px" version="1.1" id="_x32_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve">
                <style type="text/css">.st0{fill:#FFFFFF;}</style>
                <g><path class="st0" d="M336.896,269.874c-18.795,0-36.449,7.308-49.698,20.575c-13.276,13.267-20.593,30.912-20.593,49.698 c0,18.768,7.307,36.422,20.593,49.707c13.276,13.267,30.921,20.574,49.698,20.574c18.769,0,36.422-7.307,49.698-20.574 c13.276-13.286,20.584-30.939,20.584-49.707c0-18.778-7.307-36.43-20.574-49.689C373.336,277.182,355.682,269.874,336.896,269.874z M378.1,381.35c-11.011,11.003-25.636,17.061-41.204,17.061c-15.559,0-30.202-6.058-41.204-17.061 c-11.011-11.002-17.07-25.635-17.07-41.203c0-15.568,6.058-30.202,17.07-41.195c11.002-11.011,25.645-17.069,41.204-17.069 c15.568,0,30.193,6.058,41.204,17.069c11.002,10.993,17.06,25.627,17.06,41.195C395.161,355.715,389.102,370.348,378.1,381.35z"/><path class="st0" d="M499.041,317.118l-37.455-5.428c-2.346-0.18-4.368-1.654-5.277-3.838l-12.134-29.294 c-0.908-2.175-0.531-4.656,1.006-6.436l22.4-30.103c3.569-4.18,3.335-10.392-0.556-14.274l-17.726-17.726 c-2.04-2.05-4.736-3.083-7.433-3.083c-2.427,0-4.863,0.836-6.832,2.526l-30.112,22.409c-1.141,0.98-2.588,1.492-4.044,1.492 c-0.809,0-1.618-0.162-2.382-0.476l-29.312-12.153c-2.166-0.89-3.65-2.94-3.838-5.268l-5.438-37.455 c-0.422-5.484-4.989-9.708-10.472-9.708h-25.078c-5.492,0-10.059,4.224-10.481,9.708l-5.447,37.455 c-0.179,2.328-1.654,4.378-3.829,5.276l-29.312,12.144c-0.773,0.314-1.582,0.476-2.39,0.476c-1.456,0-2.895-0.512-4.045-1.492 l-30.094-22.4c-1.969-1.69-4.404-2.535-6.822-2.535c-2.706,0-5.402,1.043-7.452,3.092l-17.726,17.717 c-3.883,3.892-4.116,10.094-0.557,14.274l22.4,30.103c1.519,1.779,1.914,4.26,1.016,6.436l-12.144,29.303 c-0.881,2.175-2.931,3.65-5.258,3.829l-37.474,5.438c-5.464,0.432-9.689,4.998-9.689,10.49v25.06 c0,5.502,4.225,10.068,9.689,10.498l37.474,5.43c2.328,0.189,4.378,1.672,5.258,3.838l12.144,29.311 c0.907,2.158,0.503,4.656-1.016,6.436l-22.4,30.103c-3.559,4.161-3.326,10.382,0.557,14.265l17.726,17.726 c2.05,2.049,4.746,3.082,7.443,3.082c2.427,0,4.863-0.836,6.832-2.526l30.094-22.409c1.15-0.98,2.589-1.483,4.045-1.483 c0.809,0,1.617,0.152,2.39,0.476L304.6,459.57c2.175,0.899,3.659,2.93,3.838,5.276l5.438,37.456 c0.422,5.464,4.989,9.698,10.481,9.698h25.078c5.492,0,10.049-4.234,10.481-9.698l5.429-37.456 c0.189-2.345,1.672-4.376,3.838-5.276l29.312-12.144c0.773-0.324,1.581-0.476,2.39-0.476c1.456,0,2.904,0.503,4.045,1.483 l30.103,22.409c1.969,1.69,4.404,2.526,6.832,2.526c2.697,0,5.393-1.034,7.433-3.082l17.726-17.726 c3.9-3.883,4.125-10.104,0.556-14.265l-22.4-30.103c-1.509-1.78-1.914-4.279-1.006-6.436l12.134-29.311 c0.909-2.167,2.931-3.65,5.277-3.838l37.455-5.43c5.474-0.431,9.699-4.997,9.699-10.48v-25.078 C508.74,322.125,504.515,317.559,499.041,317.118z M496.722,351.364l-36.574,5.304c-6.643,0.71-12.324,4.944-14.939,11.182 l-12.126,29.266c-2.598,6.22-1.582,13.25,2.633,18.481l21.879,29.402l-15.856,15.855l-29.392-21.878 c-3.236-2.616-7.29-4.054-11.461-4.054c-2.436,0-4.808,0.485-6.984,1.402l-29.339,12.152c-6.211,2.589-10.444,8.278-11.155,14.93 l-5.302,36.574h-22.418l-5.312-36.565c-0.701-6.652-4.926-12.35-11.173-14.957l-29.276-12.117c-2.238-0.944-4.602-1.42-7.028-1.42 c-4.153,0-8.198,1.438-11.443,4.044l-29.411,21.887l-15.847-15.855l21.87-29.402c4.224-5.232,5.24-12.27,2.652-18.446 l-12.117-29.248c-2.553-6.256-8.252-10.517-14.94-11.236l-36.592-5.304v-22.436l36.575-5.303 c6.714-0.701,12.422-4.98,14.929-11.164l12.126-29.267c2.606-6.22,1.591-13.258-2.633-18.48l-21.879-29.411l15.865-15.856 l29.383,21.878c3.245,2.624,7.29,4.054,11.461,4.054c2.409,0,4.763-0.468,6.992-1.393l29.303-12.144 c6.23-2.571,10.481-8.278,11.173-14.948l5.321-36.566h22.418l5.302,36.584c0.72,6.669,4.972,12.369,11.173,14.921l29.312,12.153 c2.22,0.916,4.575,1.393,6.984,1.393c4.18,0,8.234-1.438,11.47-4.054l29.392-21.878l15.856,15.856l-21.86,29.375 c-4.243,5.214-5.268,12.26-2.661,18.471l12.135,29.312c2.588,6.22,8.288,10.462,14.948,11.164l36.565,5.303V351.364z"/><path class="st0" d="M186.04,154.802c6.499-13.987,7.173-29.663,1.888-44.135c-5.294-14.48-15.891-26.04-29.842-32.521 c-7.792-3.64-16.062-5.465-24.575-5.429c-6.651,0.027-13.231,1.213-19.559,3.524c-14.498,5.285-26.057,15.883-32.556,29.86 c-6.499,13.96-7.173,29.626-1.897,44.134c5.304,14.49,15.911,26.049,29.861,32.53c7.784,3.622,16.053,5.455,24.565,5.42 c6.661-0.036,13.241-1.222,19.578-3.524C167.965,179.377,179.515,168.77,186.04,154.802z M149.376,173.372 c-5.042,1.843-10.282,2.769-15.505,2.787c-6.634,0.036-13.25-1.403-19.442-4.288c-11.065-5.151-19.442-14.302-23.64-25.762 c-4.17-11.478-3.65-23.882,1.501-34.939c5.151-11.074,14.31-19.469,25.77-23.639c5.051-1.852,10.292-2.778,15.506-2.796 c6.634-0.028,13.24,1.411,19.433,4.297c11.056,5.15,19.451,14.301,23.64,25.761c4.18,11.47,3.648,23.865-1.493,34.939 C169.978,160.797,160.837,169.184,149.376,173.372z"/></g>
            </svg>
        </div>
    </header>

    <!-- Flyout Menu -->
    <div id="flyout-menu" class="flyout-menu">
        <button class="close-btn" onclick="ui.toggleFlyoutMenu()">×</button>
        <a href="#home" class="nav-link">Home</a>
        <a href="#factors" class="nav-link">Estimation Factors</a>
        <a href="#shirt-sizes" class="nav-link">Shirt Sizes</a>
        <a href="#prefs" class="nav-link">Prefs</a>
    </div>

    <!-- Main Content Sections -->
    <main>
        <section id="home" class="active">
            <div class="card flex" style="justify-content:space-between;align-items:center;">
                <h2>Initiatives</h2>
                <div class="flex">
                    <input type="text" id="init-search-input" class="main-page-search-input" placeholder="Search initiatives...">
                    <button id="add-initiative-btn">+ Add Initiative</button>
                    <button id="export-initiatives-btn" class="export-button">
                        <i data-lucide="download"></i> Export
                    </button>
                    <button id="export-resource-view-btn" class="export-button">
                        <i data-lucide="download"></i> Export Resource View
                    </button>
                    <button id="import-initiatives-btn" class="import-button">
                        <i data-lucide="upload"></i> Import
                    </button>
                    <input type="file" id="importFileInput" accept=".tsv" style="display: none;">
                </div>
            </div>
            <div id="init-table-container" class="card">
                <table id="init-table">
                    <thead>
                        <tr>
                            <th class="sortable-th" data-sort="id">Internal ID<span class="sort-arrow"></span></th>
                            <th class="sortable-th" data-sort="custom_id">User-Defined ID<span class="sort-arrow"></span></th>
                            <th class="sortable-th" data-sort="name">Name<span class="sort-arrow"></span></th>
                            <th class="sortable-th" data-sort="status">Status<span class="sort-arrow"></span></th>
                            <th class="sortable-th" data-sort="shirt_size">Shirt Size<span class="sort-arrow"></span></th>
                            <th class="sortable-th" data-sort="computed_hours">Estimated Hours<span class="sort-arrow"></span></th>
                            <th class="sortable-th" data-sort="start_date">Start Date<span class="sort-arrow"></span></th>
                            <th class="sortable-th" data-sort="end_date">End Date<span class="sort-arrow"></span></th>
                            <th class="sortable-th" data-sort="created_at">Created<span class="sort-arrow"></span></th>
                            <th class="sortable-th" data-sort="updated_at">Updated<span class="sort-arrow"></span></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </section>

        <section id="factors">
            <div class="card">
                <div class="flex" style="justify-content:space-between;align-items:center;">
                    <h2>Resource Types</h2>
                    <input type="text" id="rt-search-input" class="main-page-search-input" placeholder="Search resource types...">
                    <button id="add-rt-btn">+ Add Resource Type</button>
                </div>
                <div id="rt-table-container" class="card">
                    <table id="rt-table"><thead><tr><th>Name</th><th>Description</th><th></th></tr></thead><tbody></tbody></table>
                </div>
            </div>
            <div class="card" style="margin-top: 24px;">
                <div class="flex" style="justify-content:space-between;align-items:center; margin-bottom: 12px;">
                    <h2>Estimation Factors</h2>
                    <input type="text" id="ef-search-input" class="main-page-search-input" placeholder="Search factors...">
                    <button id="add-ef-btn">+ Add Estimation Factor</button>
                </div>
                <div id="ef-table-container" class="card">
                    <table id="ef-table"><thead><tr><th>Name</th><th>Resources</th><th>Days</th><th>Hours</th><th></th></tr></thead><tbody></tbody></table>
                </div>
            </div>
        </section>

        <section id="shirt-sizes">
            <div class="card flex" style="justify-content:space-between;align-items:center;">
                <h2>Shirt Size Configuration</h2>
                <div>
                    <button id="save-shirt-sizes-btn">Save</button>
                    <button id="cancel-shirt-sizes-btn" style="background:var(--border);color:var(--text)">Cancel</button>
                    <button id="audit-shirt-sizes-btn" style="margin-left:8px;">🔍 Audit</button>
                </div>
            </div>
            <div class="card">
                <p>Set the minimum estimated hours for each T-shirt size.</p>
                <table id="shirt-size-table"><thead><tr><th>Size</th><th>Hours</th><th>Days</th><th>Months</th></tr></thead><tbody></tbody></table>
            </div>
        </section>

        <section id="prefs">
            <div class="card flex" style="justify-content:space-between;align-items:center;">
                <h2>Preferences</h2>
                <div>
                    <button id="save-prefs-btn">Save</button>
                    <button id="cancel-prefs-btn" style="background:var(--border);color:var(--text)">Cancel</button>
                </div>
            </div>
            <div class="card">
                <p>Configure display limits for lists:</p>
                <div style="margin-bottom: 12px;">
                    <label for="pref-max-initiatives" style="display: inline-block; width: 180px;">Max Visible Initiatives:</label>
                    <input type="number" id="pref-max-initiatives" min="1" value="8">
                </div>
                <div style="margin-bottom: 12px;">
                    <label for="pref-max-resource-types" style="display: inline-block; width: 180px;">Max Visible Resource Types:</label>
                    <input type="number" id="pref-max-resource-types" min="1" value="5">
                </div>
                <div>
                    <label for="pref-max-estimation-factors" style="display: inline-block; width: 180px;">Max Visible Estimation Factors:</label>
                    <input type="number" id="pref-max-estimation-factors" min="1" value="5">
                </div>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <div id="modal-init" class="modal-overlay"><div class="modal">
        <button class="close" data-modal="init">×</button>
        <h2>Add / Edit Initiative</h2>
        <input id="init-id" type="hidden">
        <div class="modal-content-flex">
            <div class="initiative-details-left">
                <div class="flex"><input id="init-name" placeholder="Name" style="flex:1"><input id="init-custom-id" placeholder="User-Defined ID" style="flex:1"></div>
                <textarea id="init-desc" placeholder="Description" style="width:100%;margin-top:12px"></textarea>
                <div class="flex" style="margin-top:12px"><div><label>Priority</label><br><select id="init-priority"><option>Low</option><option>Medium</option><option>High</option></select></div><div><label>Pri #</label><br><input id="init-priority-num" type="number" min="1" max="10"></div><div><label>Status</label><br><select id="init-status"><option>To Do</option><option>Draft</option><option>Proposal</option><option>Re-Estimation</option><option>Accepted</option><option>Rejected</option></select></div></div>
                <div class="flex" style="margin-top:12px"><div><label>Start Date</label><br><input id="init-start-date" type="date"></div><div><label>End Date</label><br><input id="init-end-date" type="date"></div></div>
                <textarea id="init-scope" placeholder="In Scope" style="width:100%;margin-top:12px"></textarea>
                <textarea id="init-out" placeholder="Out of Scope" style="width:100%;margin-top:12px"></textarea>
                <div class="calculated-shirt-size" id="init-calculated-shirt-size"></div>
                <div style="margin-top:16px">
                    <h3>T-Shirt Factors</h3>
                    <div id="selected-factors-summary"></div>
                    <button style="margin-top:8px;" id="select-factors-btn">Select Factors</button>
                </div>
            </div>
            <div class="initiative-journal-right">
                <div class="flex" style="margin-bottom:12px;"><div style="flex:1;"><label><b>Created</b></label><br><span id="init-created"></span></div><div style="flex:1;"><label><b>Updated</b></label><br><span id="init-updated"></span></div></div>
                <h3>Journal</h3>
                <div id="initiative-journal-log" class="journal-log"></div>
                <textarea id="journal-comment-input" placeholder="Add a new comment..." class="journal-comment-input"></textarea>
                <button id="add-journal-comment-btn" class="add-journal-comment-btn" style="margin-top:8px;">Add Comment</button>
            </div>
        </div>
        <div class="flex" style="justify-content:flex-end;margin-top:16px">
            <button id="dup-initiative-btn" class="dup-button">Dup</button>
            <button id="save-initiative-btn">Save</button>
            <button class="cancel-btn" data-modal="init" style="background:var(--border);color:var(--text)">Cancel</button>
        </div>
    </div></div>

    <div id="modal-rt" class="modal-overlay"><div class="modal">
        <button class="close" data-modal="rt">×</button>
        <h2>Add / Edit Resource Type</h2>
        <input id="rt-id" type="hidden">
        <input id="rt-name" placeholder="Name" style="width:100%;margin-top:12px">
        <textarea id="rt-desc" placeholder="Description" style="width:100%;margin-top:12px"></textarea>
        <div style="text-align:right;margin-top:16px"><button id="save-rt-btn">Save</button><button class="cancel-btn" data-modal="rt" style="background:var(--border);color:var(--text)">Cancel</button></div>
    </div></div>

    <div id="modal-ef" class="modal-overlay"><div class="modal">
        <button class="close" data-modal="ef">×</button>
        <h2>Add / Edit Estimation Factor</h2>
        <input id="ef-id" type="hidden">
        <div class="modal-content-flex">
            <div class="initiative-details-left">
                <input id="ef-name" placeholder="Name" style="width:100%;margin-top:12px">
                <textarea id="ef-description" placeholder="Description" style="width:100%;margin-top:12px"></textarea>
                <div id="ef-hours" style="margin-top:12px"></div>
            </div>
            <div class="initiative-journal-right">
                <div class="flex" style="margin-bottom:12px;"><div style="flex:1;"><label><b>Created</b></label><br><span id="ef-created"></span></div><div style="flex:1;"><label><b>Updated</b></label><br><span id="ef-updated"></span></div></div>
                <h3>Journal</h3>
                <div id="ef-journal-log" class="journal-log"></div>
                <textarea id="ef-journal-comment-input" placeholder="Add a new comment..." class="journal-comment-input"></textarea>
                <button id="add-journal-comment-ef-btn" class="add-journal-comment-btn" style="margin-top:8px;">Add Comment</button>
            </div>
        </div>
        <div class="flex" style="justify-content:flex-end;margin-top:16px">
            <button id="dup-ef-btn" class="dup-button">Dup</button>
            <button id="save-ef-btn">Save</button>
            <button class="cancel-btn" data-modal="ef" style="background:var(--border);color:var(--text)">Cancel</button>
        </div>
    </div></div>

    <div id="modal-factors" class="modal-overlay"><div class="modal">
        <button class="close" data-modal="factors">×</button>
        <h2 style="padding-right: 120px;">T-Shirt Factors</h2>
        <div class="calculations-container">
            <div id="initiative-date-calc" class="initiative-date-calc">Start: N/A | End: N/A | Duration: Check</div>
            <div class="factor-summary-box">
                <div id="factor-hours">0h</div><div id="factor-days">0d</div><div id="factor-months">0m</div><div id="factor-size">Size: XS</div>
            </div>
        </div>
        <input type="text" id="factor-search-input" placeholder="Search factors...">
        <div id="factor-picker-container"><div id="factor-picker"></div></div>
        <div style="text-align:right;margin-top:16px"><button id="save-factors-btn">Save</button><button class="cancel-btn" data-modal="factors" style="background:var(--border);color:var(--text)">Cancel</button></div>
    </div></div>

    <div id="modal-audit" class="modal-overlay"><div class="modal">
        <button class="close" data-modal="audit">×</button>
        <h2 id="audit-title">Audit Trail</h2>
        <div id="audit-content" class="audit-container"></div>
    </div></div>

    <div id="modal-shirt-size-audit" class="modal-overlay"><div class="modal">
        <button class="close" data-modal="shirt-size-audit">×</button>
        <h2 id="shirt-size-audit-title">Shirt Size Audit Trail</h2>
        <div id="shirt-size-audit-content" class="audit-container"></div>
    </div></div>

    <div id="modal-ef-audit" class="modal-overlay"><div class="modal">
        <button class="close" data-modal="ef-audit">×</button>
        <h2 id="ef-audit-title">Estimation Factor Audit Trail</h2>
        <div id="ef-audit-content" class="audit-container"></div>
    </div></div>

    <div id="messageBoxModal" class="message-box-overlay">
        <div class="message-box">
            <h3 id="messageBoxTitle"></h3><p id="messageBoxContent"></p>
            <button id="message-box-ok-btn">OK</button>
        </div>
    </div>

    <footer>Build R20250804161100</footer>

    <!-- Link to the external JavaScript modules -->
    <script type="module" src="js/main.js"></script>
</body>
</html>
