/* public/css/styles.css */

/* Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;display=swap');

/* CSS Variables (Root) */
:root { 
    --bg:#f3f4f6; 
    --card:#fff; 
    --border:#e5e7eb; 
    --primary:#2ecc71; 
    --primary-dark:#27ae60; 
    --text:#111827; 
    --overlay:rgba(0,0,0,0.4); 
    --orange:#f97316; 
    --orange-dark:#ea580c; 
    --red:#ef4444; 
    --green:#22c55e; 
    --blue: #007bff; 
    --blue-dark: #0056b3; 
    --light-green: #e0ffe0; 
    --dark-green: #008000;
}

/* General Styles */
html, body { 
    scroll-behavior: smooth; 
    scroll-padding-top: 60px; /* Account for sticky header */
}
* { 
    box-sizing:border-box; 
    font-family:Inter, Arial, sans-serif; 
}
body { 
    margin:0; 
    background:var(--bg); 
    color:var(--text); 
}

/* Header */
header { 
    background:var(--primary); 
    color:#fff; 
    padding:12px 24px; 
    display:flex; 
    justify-content:space-between; 
    align-items:center; 
    position:sticky; 
    top:0; 
    z-index:1001; 
}
header h1 { 
    margin:0; 
    font-size:22px; 
    font-weight:600; 
    cursor:pointer; 
}

/* Sections */
section { 
    display:none; 
    padding:24px 10vw; 
}
section.active { 
    display:block; 
}

/* Cards */
.card { 
    background:var(--card); 
    padding:20px; 
    border-radius:8px; 
    box-shadow:0 2px 4px rgba(0,0,0,.05); 
    margin-bottom:24px; 
}

/* Forms & Inputs */
h2 { 
    margin:0 0 12px; 
    font-size:18px; 
    font-weight:600; 
}
button, input, select, textarea { 
    font-size:14px; 
    padding:8px 10px; 
    border-radius:6px; 
    border:1px solid var(--border); 
}
button { 
    background:var(--primary); 
    color:#fff; 
    border:none; 
    cursor:pointer; 
    transition: background-color 0.2s;
}
button:hover { 
    background:var(--primary-dark); 
}
input[type=number] { 
    width:90px; 
}

/* Tables */
table { 
    width:100%; 
    border-collapse:collapse; 
    margin-top:12px; 
}
th, td { 
    border:1px solid var(--border); 
    padding:8px; 
    text-align:left; 
}
th { 
    background:#f9fafb; 
}
.sortable-th {
    cursor: pointer;
    position: relative;
    padding-right: 20px;
}
.sortable-th .sort-arrow {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8em;
    color: #888;
}

/* Layout */
.flex { 
    display:flex; 
    gap:12px; 
    flex-wrap:wrap; 
    align-items: center;
}

/* Modals */
.modal-overlay { 
    position:fixed; 
    top:0; 
    left:0; 
    width:100%; 
    height:100%; 
    background:var(--overlay); 
    display:none; 
    align-items:center; 
    justify-content:center; 
    z-index:1000; 
}
.modal { 
    background:var(--card); 
    padding:24px; 
    border-radius:8px; 
    max-width:900px;
    width:90%; 
    position:relative; 
    box-shadow:0 4px 8px rgba(0,0,0,.1); 
}
.modal h2 { 
    margin-top:0; 
}
.modal .close { 
    position:absolute; 
    top:12px; 
    right:16px; 
    background:none; 
    border:none; 
    font-size:18px; 
    cursor:pointer; 
    color:var(--text); 
}
.modal pre { 
    white-space:pre-wrap; 
    background:#f3f4f6; 
    padding:10px; 
    border-radius:4px; 
    max-height:300px; 
    overflow-y:auto; 
}
.modal-content-flex {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}
.initiative-details-left {
    flex: 2;
    min-width: 300px;
}
.initiative-journal-right {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
}

/* Audit & Diff Styles */
.audit-container { 
    max-height: 400px; 
    overflow-y: auto; 
}
.audit-item { 
    margin-bottom: 15px; 
    padding: 10px; 
    border: 1px solid var(--border); 
    border-radius: 6px; 
}
.audit-item h4 { 
    margin: 0 0 8px; 
    font-size: 16px; 
}
.diff-added { 
    color: var(--green); 
}
.diff-removed { 
    color: var(--red); 
    text-decoration: line-through; 
}

/* Button Variants */
.export-button, .import-button {
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
}
.export-button {
    background-color: var(--blue);
}
.export-button:hover {
    background-color: var(--blue-dark);
}
.import-button {
    background-color: var(--orange);
}
.import-button:hover {
    background-color: var(--orange-dark);
}
.dup-button {
    background-color: var(--blue);
}
.dup-button:hover {
    background-color: var(--blue-dark);
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #aaa;
    padding: 5px;
    font-size: 12px;
}

/* Calculation Displays */
.calculations-container {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.factor-summary-box {
    font-size: 12px;
    text-align: right;
    line-height: 1.5;
    background-color: #e6f7ff;
    padding: 8px 12px;
    border-radius: 6px;
    display: flex;
    gap: 12px;
    align-items: center;
    color: #007bff;
}
.factor-summary-box > div {
    white-space: nowrap;
}
.initiative-date-calc {
    background-color: var(--light-green);
    color: var(--dark-green);
    padding: 8px 12px;
    border-radius: 6px;
    font-weight: bold;
    flex-grow: 1;
    text-align: left;
}
.calculated-shirt-size {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 8px;
}

/* Factor Picker */
#factor-picker-container {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 10px;
    background-color: #f9fafb;
    margin-top: 12px;
}
#factor-search-input {
    width: 100%;
    margin-bottom: 12px;
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: 6px;
}
.factor-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    padding: 10px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background-color: var(--card);
    box-shadow: 0 1px 2px rgba(0,0,0,.03);
    flex-wrap: wrap;
}
.factor-item-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.factor-name {
    font-weight: 600;
    color: var(--text);
    margin-bottom: 4px;
}
.factor-resources {
    font-size: 0.85em;
    color: #555;
}
.factor-item input[type="number"] {
    flex-shrink: 0;
    width: 70px;
    transition: all 0.3s ease-in-out;
    opacity: 1;
    pointer-events: auto;
}
.factor-item input[type="number"][style*="display: none"] {
    opacity: 0;
    pointer-events: none;
    width: 0;
    padding: 0;
    border: none;
}

/* Custom Checkbox */
.custom-checkbox {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    user-select: none;
    min-height: 18px;
    margin-right: 10px;
}
.custom-checkbox input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 4px;
    border: 1px solid var(--border);
    transition: background-color 0.2s, border-color 0.2s;
}
.custom-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}
.custom-checkbox input:checked ~ .checkmark {
    background-color: var(--primary);
    border-color: var(--primary);
}
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.custom-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Journal Styles */
.journal-log {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border);
    padding: 10px;
    border-radius: 6px;
    background: #f9fafb;
    flex-grow: 1;
}
.journal-entry {
    padding: 8px;
    border-bottom: 1px dashed var(--border);
    font-size: 0.9em;
    color: #555;
}
.journal-entry:last-child {
    border-bottom: none;
}
.journal-entry .timestamp {
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
    display: block;
}
.journal-entry.audit {
    background-color: #f0f8ff;
    border-left: 3px solid var(--primary);
    padding-left: 5px;
}
.journal-entry.audit .audit-summary {
    font-style: italic;
    color: #666;
}
.journal-comment-input {
    width:100%; 
    margin-top:10px; 
    min-height: 60px;
}

/* Message Box */
.message-box-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: var(--overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    display: none;
}
.message-box {
    background: var(--card);
    padding: 24px;
    border-radius: 8px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0,0,0,.1);
    text-align: center;
}
.message-box h3 {
    margin-top: 0;
    font-size: 20px;
    color: var(--text);
}
.message-box p {
    margin-bottom: 20px;
    color: #555;
}
.message-box button {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
}
.message-box button:hover {
    background-color: var(--primary-dark);
}
.message-box.success h3 { color: var(--green); }
.message-box.error h3 { color: var(--red); }

/* Flyout Menu */
.flyout-menu-container {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 24px;
}
.gear-icon {
    cursor: pointer;
    width: 28px;
    height: 28px;
    color: #fff;
    transition: transform 0.3s ease-in-out;
    transform-origin: center center;
}
.gear-icon:hover {
    transform: rotate(90deg);
}
.flyout-menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background-color: var(--primary-dark);
    box-shadow: -4px 0 8px rgba(0,0,0,0.2);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    padding-top: 60px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}
.flyout-menu.active {
    transform: translateX(0);
}
.flyout-menu a {
    color: #fff;
    padding: 15px 24px;
    text-decoration: none;
    font-weight: 500;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    transition: background-color 0.2s;
}
.flyout-menu a:hover {
    background-color: rgba(0,0,0,0.1);
}
.flyout-menu .close-btn {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

/* Scrollable Table Containers */
#ef-table-container, #rt-table-container, #init-table-container {
    overflow-y: auto;
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 10px;
    background-color: #f9fafb;
}
#init-table-container { max-height: 360px; }
#ef-table-container { max-height: 225px; }
#rt-table-container { max-height: 225px; }

/* Search Inputs */
.main-page-search-input {
    flex-grow: 1;
    margin-right: 12px;
    padding: 8px 10px;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 14px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .modal-content-flex {
        flex-direction: column;
    }
    .initiative-details-left,
    .initiative-journal-right {
        min-width: unset;
        width: 100%;
    }
    .flex {
        flex-direction: column;
        align-items: stretch;
    }
    .main-page-search-input {
        margin-right: 0;
        margin-bottom: 12px;
    }
}
